<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Model Status Table</title>
  </head>
  <body>
    <div align="center"> <font size="+2"><b>Status of Super Smash Bros.
          Ultimate Models<br>
        </b></font>
      <div align="left"><i>Some directory names refer to characters by
          their Japanese names instead of their international ones.</i><br>
      </div>
      <div align="left">
        <ul>
          <li><a href="#fighter">Fighter</a></li>
          <li><a href="#fighter">Assist</a></li>
          <li><a href="#pokemon">Pokemon</a></li>
          <li><a href="#boss">Boss</a></li>
          <li><a href="#enemy">Enemy</a></li>
          <li>Item (not yet listed)<br>
          </li>
          <li>Mii hat (not yet listed)</li>
          <li>Stage (not yet listed)<br>
          </li>
        </ul>
      </div>
      <hr width="100%" size="2"></div>
    <table border="1" width="100%" cellspacing="1" cellpadding="1">
      <caption><font size="+2"> <a name="fighter"></a>Fighter Model
          Status</font></caption> <tbody>
        <tr>
          <td align="center" valign="top"><b>Character name</b><b><br>
            </b> </td>
          <td align="center" valign="top"><b>Directory name</b><b>(s)<br>
            </b></td>
          <td align="center" valign="top"><b>Costumes completed</b><br>
          </td>
          <td align="center" valign="top"><b>Parts completed</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td align="center" valign="top">Banjo &amp; Kazooie</td>
          <td align="center" valign="top">buddy/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Bayonetta</td>
          <td align="center" valign="top">bayonetta/</td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Bowser<br>
          </td>
          <td align="center" valign="top">koopa/ , koopag/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Bowser Jr.</td>
          <td align="center" valign="top">koopajr/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Byleth</td>
          <td align="center" valign="top">master/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Captain Falcon</td>
          <td align="center" valign="top">captain/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Chrom</td>
          <td align="center" valign="top">chrom/</td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Cloud</td>
          <td align="center" valign="top">cloud/</td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Corrin </td>
          <td align="center" valign="top">kamui/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07 </td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Daisy</td>
          <td align="center" valign="top">daisy/</td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Dark Pit</td>
          <td align="center" valign="top">pitb/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Dark Samus</td>
          <td align="center" valign="top">samusd/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Diddy Kong</td>
          <td align="center" valign="top">diddy/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Donkey Kong</td>
          <td align="center" valign="top">donkey/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Dr. Mario</td>
          <td align="center" valign="top">mariod/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Duck Hunt</td>
          <td align="center" valign="top">duckhunt/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Falco</td>
          <td align="center" valign="top">falco/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Fox</td>
          <td align="center" valign="top">fox/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Ganondorf</td>
          <td align="center" valign="top">ganon/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Greninja</td>
          <td align="center" valign="top">gekkouga/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Hero</td>
          <td align="center" valign="top">brave/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Ice Climbers</td>
          <td align="center" valign="top">nana/ , popo/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Ike</td>
          <td align="center" valign="top">ike/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Incineroar<br>
          </td>
          <td align="center" valign="top">gaogaen/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Inkling</td>
          <td align="center" valign="top">inkling/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Isabelle<br>
          </td>
          <td align="center" valign="top">shizue/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Jigglypuff</td>
          <td align="center" valign="top">purin/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Joker<br>
          </td>
          <td align="center" valign="top">jack/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Kazuya<br>
          </td>
          <td align="center" valign="top">demon/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Ken</td>
          <td align="center" valign="top">ken/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">King Dedede</td>
          <td align="center" valign="top">dedede/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">King K. Rool</td>
          <td align="center" valign="top">krool/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Kirby</td>
          <td align="center" valign="top">kirby/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Link</td>
          <td align="center" valign="top">link/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Little Mac</td>
          <td align="center" valign="top">littlemac/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Lucario</td>
          <td align="center" valign="top">lucario/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Lucas</td>
          <td align="center" valign="top">lucas/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Lucina<br>
          </td>
          <td align="center" valign="top">lucina/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Luigi</td>
          <td align="center" valign="top">luigi/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Mario</td>
          <td align="center" valign="top">mario/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Marth</td>
          <td align="center" valign="top">marth/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Mega Man</td>
          <td align="center" valign="top">rockman/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Meta Knight</td>
          <td align="center" valign="top">metaknight/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Mewtwo</td>
          <td align="center" valign="top">mewtwo/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Min Min</td>
          <td align="center" valign="top">tantan/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Mr. Game &amp; Watch</td>
          <td align="center" valign="top">gamewatch/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Ness</td>
          <td align="center" valign="top">ness/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Olimar</td>
          <td align="center" valign="top">pikmin/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Pac-Man</td>
          <td align="center" valign="top">pacman/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Palutena</td>
          <td align="center" valign="top">palutena/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Peach</td>
          <td align="center" valign="top">peach/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Pichu</td>
          <td align="center" valign="top">pichu/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Pikachu</td>
          <td align="center" valign="top">pikachu/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Piranha Plant<br>
          </td>
          <td align="center" valign="top">packun/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Pit</td>
          <td align="center" valign="top">pit/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Pokémon Trainer</td>
          <td align="center" valign="top">ptrainer/ , pfushigisou/ ,
            plizardon/ , pzenigame/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Pyra/Mythra<br>
          </td>
          <td align="center" valign="top">eflame/ , elight/ , element/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Richter</td>
          <td align="center" valign="top">richter/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Ridley</td>
          <td align="center" valign="top">ridley/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">R.O.B.<br>
          </td>
          <td align="center" valign="top">robot/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Robin<br>
          </td>
          <td align="center" valign="top">reflet/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Rosalina<br>
          </td>
          <td align="center" valign="top">rosetta/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Roy</td>
          <td align="center" valign="top">roy/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Ryu</td>
          <td align="center" valign="top">ryu/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Samus</td>
          <td align="center" valign="top">samus/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Sephiroth<br>
          </td>
          <td align="center" valign="top">edge/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Sheik</td>
          <td align="center" valign="top">sheik/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Shulk</td>
          <td align="center" valign="top">shulk/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Simon</td>
          <td align="center" valign="top">simon/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Snake</td>
          <td align="center" valign="top">snake/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Sonic</td>
          <td align="center" valign="top">sonic/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Sora<br>
          </td>
          <td align="center" valign="top">trail/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Steve</td>
          <td align="center" valign="top">pickel/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all] </td>
        </tr>
        <tr>
          <td align="center" valign="top">Terry</td>
          <td align="center" valign="top">dolly/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]<br>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">Toon Link</td>
          <td align="center" valign="top">toonlink/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Villager<br>
          </td>
          <td align="center" valign="top">murabito/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Wario</td>
          <td align="center" valign="top">wario/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Wii Fit Trainer</td>
          <td align="center" valign="top">wiifit/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Wolf</td>
          <td align="center" valign="top">wolf/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Young Link</td>
          <td align="center" valign="top">younglink/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Yoshi</td>
          <td align="center" valign="top">yoshi/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Zelda</td>
          <td align="center" valign="top">zelda/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
        <tr>
          <td align="center" valign="top">Zero Suit Samus</td>
          <td align="center" valign="top">szerosuit/<br>
          </td>
          <td align="center" valign="top">c00, c01, c02, c03, c04, c05,
            c06, c07</td>
          <td align="center" valign="top">[all]</td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr width="100%" size="2">
    <div align="center"><font size="+2"><a name="assist"></a>Assist
        Fighter/Trophy Model List (fully completed)</font><br>
      <table border="1" width="100%" cellspacing="1" cellpadding="1">
        <tbody>
          <tr>
            <td align="center" valign="top"><b>Assist name</b><b><br>
              </b> </td>
            <td align="center" valign="top"><b>Directory name</b><b>(s)<br>
              </b></td>
          </tr>
          <tr>
            <td align="center" valign="top">Akira<br>
            </td>
            <td align="center" valign="top">akira/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Alucard<br>
            </td>
            <td align="center" valign="top">alucard/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Andross<br>
            </td>
            <td align="center" valign="top">andross/ , androssshot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Arcade Bunny<br>
            </td>
            <td align="center" valign="top">baito/ , baitocrane/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Ashley<br>
            </td>
            <td align="center" valign="top">ashley/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Black Knight<br>
            </td>
            <td align="center" valign="top">darkknight/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Bomberman<br>
            </td>
            <td align="center" valign="top">bomberman/ , bombermanbomb/
              , bombermanbomb2/ , bombermanswitch/</td>
          </tr>
          <tr>
            <td align="center" valign="top">Burrowing Snagret<br>
            </td>
            <td align="center" valign="top">hebigarasu/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Chain Chomp<br>
            </td>
            <td align="center" valign="top">wanwan/ , wanwanpile/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Chef Kawasaki<br>
            </td>
            <td align="center" valign="top">kawasaki/ , kawasakipot/ ,
              kawasakishot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Color TV-Game 15<br>
            </td>
            <td align="center" valign="top">tvgame/ , tvgameshot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Devil<br>
            </td>
            <td align="center" valign="top">devil/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Dillon<br>
            </td>
            <td align="center" valign="top">jiro/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Dr. Kawashima<br>
            </td>
            <td align="center" valign="top">kawashima/ , kawashimashot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Dr. Wright<br>
            </td>
            <td align="center" valign="top">wright/ , wrightbuil/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Flies &amp; Hand<br>
            </td>
            <td align="center" valign="top">flyandhand/ , flyandhandfly/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Ghirahim<br>
            </td>
            <td align="center" valign="top">ghirahim/ , ghirahimknife/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Ghosts<br>
            </td>
            <td align="center" valign="top">monsters/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Gray Fox<br>
            </td>
            <td align="center" valign="top">cyborg/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Guile<br>
            </td>
            <td align="center" valign="top">guile/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Hammer Bro<br>
            </td>
            <td align="center" valign="top">hammerbros/ ,
              hammerbroshammer/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Issac<br>
            </td>
            <td align="center" valign="top">robin/ , robinlift/ ,
              robinpress/ , robinshot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Jeff<br>
            </td>
            <td align="center" valign="top">jeff/ , jeffpencilbullet/ ,
              jeffpencilrocket/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Kapp'n<br>
            </td>
            <td align="center" valign="top">driver/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Klaptrap<br>
            </td>
            <td align="center" valign="top">claptrap/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Knuckle Joe<br>
            </td>
            <td align="center" valign="top">joe/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Knuckles the Echidna<br>
            </td>
            <td align="center" valign="top">knuckles/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Krystal<br>
            </td>
            <td align="center" valign="top">krystal/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Lyn<br>
            </td>
            <td align="center" valign="top">lin/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Metroid<br>
            </td>
            <td align="center" valign="top">metroid/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Midna<br>
            </td>
            <td align="center" valign="top">midna/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Moon<br>
            </td>
            <td align="center" valign="top">moon/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Mother Brain<br>
            </td>
            <td align="center" valign="top">motherbrain/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Nightmare<br>
            </td>
            <td align="center" valign="top">nightmare/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Nikki<br>
            </td>
            <td align="center" valign="top">nikki/ , nikkiilust1/ ,
              nikkiilust2/ , nikkiilust3/ , nikkiilust4/ , nikkiilust5/
              , nikkiilust6/</td>
          </tr>
          <tr>
            <td align="center" valign="top">Nintendog<br>
            </td>
            <td align="center" valign="top">nintendogs/ , nintendogshi/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Phosphora<br>
            </td>
            <td align="center" valign="top">eleka/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Rathalos<br>
            </td>
            <td align="center" valign="top">lioleus/ , lioleustail/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Riki<br>
            </td>
            <td align="center" valign="top">riki/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Rodin<br>
            </td>
            <td align="center" valign="top">rodin/ , rodinarml/ ,
              rodinarmr/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Sablé Prince<br>
            </td>
            <td align="center" valign="top">sable/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Samurai Goroh<br>
            </td>
            <td align="center" valign="top">goroh/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Shadow the Hedgehog<br>
            </td>
            <td align="center" valign="top">shadow/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Sheriff<br>
            </td>
            <td align="center" valign="top">sheriff/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Shovel Knight<br>
            </td>
            <td align="center" valign="top">shovelknight/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Skull Kid<br>
            </td>
            <td align="center" valign="top">skullkid/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Spring Man<br>
            </td>
            <td align="center" valign="top">springman/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Squid Sisters<br>
            </td>
            <td align="center" valign="top">shiokarazu/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Starfy<br>
            </td>
            <td align="center" valign="top">stafy/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Starman<br>
            </td>
            <td align="center" valign="top">starman/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Sukapon<br>
            </td>
            <td align="center" valign="top">sukapon/ , sukaponshot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Takamaru<br>
            </td>
            <td align="center" valign="top">takamaru/ , takamarushot/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Thwomp<br>
            </td>
            <td align="center" valign="top">dossun/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Tiki<br>
            </td>
            <td align="center" valign="top">tiki/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Vince<br>
            </td>
            <td align="center" valign="top">vince/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Waluigi<br>
            </td>
            <td align="center" valign="top">waluigi/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Wily Capsule<br>
            </td>
            <td align="center" valign="top">wilycapsule/ ,
              wilycapsulewily/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Yuri Kozukata<br>
            </td>
            <td align="center" valign="top">kozukata/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Zero<br>
            </td>
            <td align="center" valign="top">zero/<br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <hr width="100%" size="2">
    <div align="center"><font size="+2"><a name="pokemon"></a>Poké Ball
        Pokémon Model List (fully completed)<br>
      </font>
      <table border="1" width="100%" cellspacing="1" cellpadding="1">
        <tbody>
          <tr>
            <td align="center" valign="top"><b>National Pokédex #</b><b><br>
              </b></td>
            <td align="center" valign="top"><b><font size="+1">Pokémon
                  name</font></b> </td>
            <td align="center" valign="top"><b>Directory name</b><b>(s)<br>
              </b></td>
          </tr>
          <tr>
            <td align="center" valign="top">460<br>
            </td>
            <td align="center" valign="top">Abomasnow<br>
            </td>
            <td align="center" valign="top">yukinooh/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">063<br>
            </td>
            <td align="center" valign="top">Abra<br>
            </td>
            <td align="center" valign="top">kasey/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">493<br>
            </td>
            <td align="center" valign="top">Arceus<br>
            </td>
            <td align="center" valign="top">arceus/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">182<br>
            </td>
            <td align="center" valign="top">Bellossom<br>
            </td>
            <td align="center" valign="top">kireihana/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">760<br>
            </td>
            <td align="center" valign="top">Bewear<br>
            </td>
            <td align="center" valign="top">kiteruguma/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">650<br>
            </td>
            <td align="center" valign="top">Chespin<br>
            </td>
            <td align="center" valign="top">harimaron/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">491<br>
            </td>
            <td align="center" valign="top">Darkrai<br>
            </td>
            <td align="center" valign="top">darkrai/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">702<br>
            </td>
            <td align="center" valign="top">Dedenne<br>
            </td>
            <td align="center" valign="top">dedenne/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">386<br>
            </td>
            <td align="center" valign="top">Deoxys<br>
            </td>
            <td align="center" valign="top">deoxys/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">132<br>
            </td>
            <td align="center" valign="top">Ditto<br>
            </td>
            <td align="center" valign="top">metamon/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">149<br>
            </td>
            <td align="center" valign="top">Dragonite (unused)<br>
            </td>
            <td align="center" valign="top">kairyu/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">133<br>
            </td>
            <td align="center" valign="top">Eevee<br>
            </td>
            <td align="center" valign="top">eievui/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">101<br>
            </td>
            <td align="center" valign="top">Electrode<br>
            </td>
            <td align="center" valign="top">marumine/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">244<br>
            </td>
            <td align="center" valign="top">Entei<br>
            </td>
            <td align="center" valign="top">entei/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">103<br>
            </td>
            <td align="center" valign="top">Alolan Exeggutor<br>
            </td>
            <td align="center" valign="top">nassya/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">653<br>
            </td>
            <td align="center" valign="top">Fennekin<br>
            </td>
            <td align="center" valign="top">fokko/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">661<br>
            </td>
            <td align="center" valign="top">Fletchling<br>
            </td>
            <td align="center" valign="top">yayakoma/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">282<br>
            </td>
            <td align="center" valign="top">Gardevoir<br>
            </td>
            <td align="center" valign="top">sirnight/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">649<br>
            </td>
            <td align="center" valign="top">Genesect<br>
            </td>
            <td align="center" valign="top">genesect/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">487<br>
            </td>
            <td align="center" valign="top">Giratina<br>
            </td>
            <td align="center" valign="top">giratina/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">673<br>
            </td>
            <td align="center" valign="top">Gogoat<br>
            </td>
            <td align="center" valign="top">gogoat/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">118<br>
            </td>
            <td align="center" valign="top">Goldeen<br>
            </td>
            <td align="center" valign="top">tosakinto/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">686<br>
            </td>
            <td align="center" valign="top">Inkay<br>
            </td>
            <td align="center" valign="top">maaiika/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">647<br>
            </td>
            <td align="center" valign="top">Keldeo<br>
            </td>
            <td align="center" valign="top">keldeo/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">382<br>
            </td>
            <td align="center" valign="top">Kyogre<br>
            </td>
            <td align="center" valign="top">kyogre/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">646<br>
            </td>
            <td align="center" valign="top">Kyurem<br>
            </td>
            <td align="center" valign="top">kyurem/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">380-381<br>
            </td>
            <td align="center" valign="top">Latias and Latios<br>
            </td>
            <td align="center" valign="top">latiaslatios/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">249<br>
            </td>
            <td align="center" valign="top">Lugia<br>
            </td>
            <td align="center" valign="top">lugia/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">792<br>
            </td>
            <td align="center" valign="top">Lunala<br>
            </td>
            <td align="center" valign="top">lunala/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">802<br>
            </td>
            <td align="center" valign="top">Marshadow<br>
            </td>
            <td align="center" valign="top">marshadow/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">648<br>
            </td>
            <td align="center" valign="top">Meloetta<br>
            </td>
            <td align="center" valign="top">meloetta/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">052<br>
            </td>
            <td align="center" valign="top">Meowth<br>
            </td>
            <td align="center" valign="top">nyarth/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">376<br>
            </td>
            <td align="center" valign="top">Metagross<br>
            </td>
            <td align="center" valign="top">metagross/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">151<br>
            </td>
            <td align="center" valign="top">Mew<br>
            </td>
            <td align="center" valign="top">mew/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">778<br>
            </td>
            <td align="center" valign="top">Mimikyu<br>
            </td>
            <td align="center" valign="top">mimikkyu/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">146<br>
            </td>
            <td align="center" valign="top">Moltres<br>
            </td>
            <td align="center" valign="top">fire/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">501<br>
            </td>
            <td align="center" valign="top">Oshawott<br>
            </td>
            <td align="center" valign="top">mijumaru/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">484<br>
            </td>
            <td align="center" valign="top">Palkia<br>
            </td>
            <td align="center" valign="top">palkia/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">771<br>
            </td>
            <td align="center" valign="top">Pyukumuku<br>
            </td>
            <td align="center" valign="top">namakobushi/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">026<br>
            </td>
            <td align="center" valign="top">Alolan Raichu<br>
            </td>
            <td align="center" valign="top">raichua/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">212<br>
            </td>
            <td align="center" valign="top">Scizor<br>
            </td>
            <td align="center" valign="top">hassam/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">495<br>
            </td>
            <td align="center" valign="top">Snivy<br>
            </td>
            <td align="center" valign="top">tsutarja/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">143<br>
            </td>
            <td align="center" valign="top">Snorlax<br>
            </td>
            <td align="center" valign="top">kabigon/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">791<br>
            </td>
            <td align="center" valign="top">Solgaleo<br>
            </td>
            <td align="center" valign="top">solgaleo/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">665<br>
            </td>
            <td align="center" valign="top">Spewpa<br>
            </td>
            <td align="center" valign="top">kofuurai/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">120<br>
            </td>
            <td align="center" valign="top">Staryu<br>
            </td>
            <td align="center" valign="top">hitodeman/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">245<br>
            </td>
            <td align="center" valign="top">Suicune<br>
            </td>
            <td align="center" valign="top">suicune/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">684<br>
            </td>
            <td align="center" valign="top">Swirlix<br>
            </td>
            <td align="center" valign="top">peroppafu/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">785<br>
            </td>
            <td align="center" valign="top">Tapu Koko<br>
            </td>
            <td align="center" valign="top">kapukokeko/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">777<br>
            </td>
            <td align="center" valign="top">Togedemaru<br>
            </td>
            <td align="center" valign="top">togedemaru/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">175<br>
            </td>
            <td align="center" valign="top">Togepi<br>
            </td>
            <td align="center" valign="top">togepy/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">494<br>
            </td>
            <td align="center" valign="top">Victini<br>
            </td>
            <td align="center" valign="top">victini/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">037<br>
            </td>
            <td align="center" valign="top">Vulpix<br>
            </td>
            <td align="center" valign="top">rokon<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">037<br>
            </td>
            <td align="center" valign="top">Alolan Vulpix<br>
            </td>
            <td align="center" valign="top">rokona/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">716<br>
            </td>
            <td align="center" valign="top">Xerneas<br>
            </td>
            <td align="center" valign="top">xerneas/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">571<br>
            </td>
            <td align="center" valign="top">Zoroark<br>
            </td>
            <td align="center" valign="top">zoroark/<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <hr width="100%" size="2"><font size="+2"><a name="boss"></a>Boss
        Model List (fully completed)<br>
      </font>
      <div align="left"><i>Bolded directory names represent the primary
          model, the body of these characters.</i><br>
      </div>
      <table border="1" width="100%" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td align="center" valign="top"><b>Boss Name</b><br>
            </td>
            <td align="center" valign="top"><b>Directory name(s)</b><b><br>
              </b></td>
          </tr>
          <tr>
            <td align="center" valign="top">Master Hand<br>
            </td>
            <td align="center" valign="top"><b>masterhand/</b> ,
              masterhandbullet/, masterhandironball/,
              masterhandpaintball/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Crazy Hand<br>
            </td>
            <td align="center" valign="top"><b>crazyhand/</b> ,
              crazyhandbomb/ , crazyhandsearchlight/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Rathalos<br>
            </td>
            <td align="center" valign="top"><b>lioleusboss/</b> ,
              lioleusbosstail/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Galleom<br>
            </td>
            <td align="center" valign="top"><b>galleom/</b> ,
              galleommissile/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Galeem<br>
            </td>
            <td align="center" valign="top"><b>kiila/</b> , kiilacore/ ,
              killacrossbomb/ , kiilacrushwing/ , kiilashockwave/ ,
              kiilatorrent/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Dharkon<br>
            </td>
            <td align="center" valign="top"><b>darz/</b> ,
              darzcrossbomb/ , darzpierce/ , darzspacerush/ ,
              darztorrent/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Dracula<br>
            </td>
            <td align="center" valign="top"><b>dracula/</b> , dracula2/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Ganon<br>
            </td>
            <td align="center" valign="top"><b>ganonboss/</b><br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Marx<br>
            </td>
            <td align="center" valign="top"><b>marx/</b> , marxchaseeye/
              , marxeyelaser/ , marxicebomb1/ , marxplantbody/ ,
              marxplantseed/<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <hr width="100%" size="2"></div>
    <div align="center"><font size="+2"><a name="enemy"></a>Stage Enemy
        Model List (fully completed)</font><br>
      <table border="1" width="100%" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td align="center" valign="top"><b>Enemy Name</b><br>
            </td>
            <td align="center" valign="top"><b>Stage Appearance</b><br>
            </td>
            <td align="center" valign="top"><b>Directory name(s)</b><b><br>
              </b></td>
          </tr>
          <tr>
            <td align="center" valign="top">Flying Man<br>
            </td>
            <td align="center" valign="top">Magicant<br>
            </td>
            <td align="center" valign="top">flyingman/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Metal Face<br>
            </td>
            <td align="center" valign="top">Gaur Plain<br>
            </td>
            <td align="center" valign="top">metalface/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Nabbit<br>
            </td>
            <td align="center" valign="top">Mushroom Kingdom U<br>
            </td>
            <td align="center" valign="top">nabbit/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Dark Emperor<br>
            </td>
            <td align="center" valign="top">Find Mii<br>
            </td>
            <td align="center" valign="top">subetenoyaminoou/<br>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">Yellow Devil<br>
            </td>
            <td align="center" valign="top">Wily Castle<br>
            </td>
            <td align="center" valign="top">yellowdevil/<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <hr width="100%" size="2"></div>
    <br>
  </body>
</html>
